# free_feed

Malicious IPs and Domains feed provided free of charge for the community.<br>
**NOTE: The free feed is a day or two behind the paid feeds and contains only a percentage of malicious data.**